{
  "name": "2025w-gitctf-team4",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "main": "app.js",
  "packages": {},
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  }
}
